---
key: 3
title: blog
permalink: /blog/
options: fullwidth
excerpt: Get inspired
image: tallie-robinson-592058-unsplash.jpg
background-image: tallie-robinson-592058-unsplash.jpg
---

<HEAD>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140416031-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140416031-1');
</script>

</HEAD>

<body>
  <p>
    <a href="https://www.dameproducts.com/blogs/journal/everyone-has-them-planning-around-partners-stis">Planning around partners & STIs</a>
  </p>


  <p>
    <a href="https://talktabu.com/zine/same-sex-safe-sex">How to have same-sex safe sex</a>
  </p>


  <p>
    <a href="https://www.dameproducts.com/blogs/journal/deconstructing-desire-understanding-arousal-non-concordance">Deconstructing desire: Understanding arousal non-concordance</a>
  </p>

</body>




<!--
Don't use dynamic populating of posts on blog page for now because want to be able to link to blogs on other sites
{%  if site.posts %}{%
      if site.tags.featured %}
  <hr style="margin:0 0 1em 0;" />
  <h4>Featured</h4>
  <ul class="post-list">{%
        for post in site.categories.blog %}{%
          if post.tags contains "featured" %}
      <li>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
          <div class="container">
            <p class="post-title">{{ post.title }}</p>
            <p class="post-date">{{ post.date | date: "%Y-%m-%d" }}</p>
            <p class="post-desc">{{ post.excerpt | strip_html | truncatewords: 12 }}</p>
          </div>
        </a>
      </li>{%
          endif %}{%
        endfor %}
  </ul>{%
      endif %}
  <hr style="margin:1em 0 1em 0;" />

    <ul style="list-style-type: none;">{%
      assign p = '9999'
%}{%  for post in site.categories.blog
%}{%    assign n = post.date | date: "%Y"
%}{%    if n != p
%}{%      assign p = n
%}
      <br /><h5>{{ n }}</h5>{%
        endif %}
      <li style="padding-bottom: 6px;"><code>[{{ post.date | date: "%d %b" }}]</code>&nbsp;
        <a href="{{ post.url | prepend: site.baseurl }}" style="white-space: nowrap;"><b>{{ post.title }}</b></a>&nbsp;
          {{ post.excerpt | strip_html | truncatewords: 12 }}</li>{%
      endfor
%}
    </ul>

{%  endif %} -->
